<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="node_modules/rolly.js/css/style.css">
    <script src="https://unpkg.com/rolly.js@<VERSION>/dist/rolly.min.js"></script>
        <style>
            [data-scene] {
              max-width: 800px;
              padding: 10vh 50px;
              margin: 10vh auto;
              font-family: sans-serif;
              font-size: 100px;
              color: #fff;
              text-align: center;
              background: linear-gradient(to top, rgb(252, 92, 125), rgb(106, 130, 251));
              border-radius: 5px;
            }
        
            [data-scene]:first-child {
              background: linear-gradient(to bottom, rgb(168, 192, 255), rgb(63, 43, 150));
            }
        
            [data-scene]:last-child {
              margin-bottom: 50vh;
            }
          </style>
</head>
<body>
    <div class="app">
      <div data-scene data-speed="0.2">rolly.js</div>
      <div data-scene>provides…</div>
      <div data-scene data-speed="1.2">some delicious…</div>
      <div data-scene data-speed="1.4">very delicious…</div>
      <div data-scene data-speed="1.6">parallax effects ❤️</div>
    </div>
    <script>
        import rolly from 'rolly.js';

const r = rolly({
  view: document.querySelector('.app'),
  native: true,
  // other options
});
r.init();
    </script>
    <script src="https://unpkg.com/rolly.js@<VERSION>/dist/rolly.min.js"></script>
  </body>
</html>